<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Currency exchange</title>
</head>
<body>
<style>

    body {
        width: 980px;
        margin: 0 auto;
        background: no-repeat center top #d8e1ec;
        padding: 200px 0 0 0;
        font-family: Verdana;
    }

    form {
        text-align: center;

        font-size: 20px;
        margin: 0 auto;
        padding: 25px;
    }

    input {
        padding: 15px;
        margin: 20px
    }

    button {
        color: #000;
        margin: 15px auto;
        background: transparent;
        display: block;
        width: 180px;
        height: 40px;
        font-size: 14px;
        text-transform: uppercase;
        border: 2px solid #000;
        border-radius: 8px;
        cursor: pointer;
    }

    button:hover {
        background: rgba(255, 255, 255, 0.3);
    }

    button:active {
        cursor: wait;
    }

    h1 {
        text-align: center;
        font-size: 40px;
    }
</style>

<form method="post">
    <h1> Currency exchange </h1>
    <b>Enter the date</b> <input name="date" placeholder="yyyy-MM-dd" size="80"/>
    <br>
    <b>Enter amount</b> <input name="amount" placeholder="in EUR" size="80"/>
    <button type="submit">Recalculate</button>
</form>
<h1 th:text="${result}"></h1>
</body>
</html>